<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tutorial</title>
    <style>
        body{
            background-color: #414141;
        }
        h3{
            text-align: center;
            color: #fff;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            background-color: #555454;
        }
        
        th{
            background-color: #5f5353;
            border:2px solid black;
            padding: 10px;
            color: #fff;
        }
        td{
            border:2px solid black;
            padding: 2px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h3>Full html tutorial by Hitesh Sir</h3>
    <table>
        <tr>
            <th>Title</th>
            <th>Video</th>
            <th>Title</th>
            <th>Video</th>
        </tr>
        <tr>
            <td>HTML and VSCode</td>
            <td><iframe   src="https://www.youtube.com/embed/XmLOwJHFHf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td>HTML:core structure and meta tag </td>
            <td><iframe  src="https://www.youtube.com/embed/v-xdY6VFcio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Paragraph,Heading and reading docs</td>
            <td><iframe  src="https://www.youtube.com/embed/CetKwpx3t6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td>Formating style and global atrribute</td>
            <td><iframe  src="https://www.youtube.com/embed/QEoU5Kaz9lQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Value of colors and CSS format</td>
            <td><iframe src="https://www.youtube.com/embed/AdmLG2xhdvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td>Links and Images with map</td>
            <td><iframe  src="https://www.youtube.com/embed/T_ca5aO3WN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>

    </table>
</body>
</html>